"use client";
import React from "react";
import { useState } from "react";
import Setting_ReportList from "@/components/base-ui/Settings/setting_report_list";

export default function UiTestClient() {
  const [subs, setSubs] = useState(false);

  return (
    <div className="h-[2000px] bg-gray-100 p-8">
      <Setting_ReportList
        badgeText="일반"
        reporterName="hy_0716"
        reportedAt="2025.01.01"
        content="신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다.신고 내용 예시입니다."
      />
    </div>
  );
}
